# Spring-Boot-Microservices-One-to-many

./: README.md
order-service/: HELP.md  pom.xml
order-service/src/main/java/com/zec/: OrderServiceApplication.java
order-service/src/main/java/com/zec/client/: ProductClient.java
order-service/src/main/java/com/zec/controller/: OrderController.java
order-service/src/main/java/com/zec/entity/: Order.java  Product.java
order-service/src/main/java/com/zec/repository/: OrderRepository.java
order-service/src/main/java/com/zec/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: HELP.md  pom.xml
product-service/src/main/java/com/zec/: ProductServiceApplication.java
product-service/src/main/java/com/zec/controller/: ProductController.java
product-service/src/main/java/com/zec/entity/: Product.java
product-service/src/main/java/com/zec/repository/: ProductRepository.java
product-service/src/main/java/com/zec/service/: ProductService.java
product-service/src/main/resources/: application.properties
